<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goal Setting</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-***" crossorigin="anonymous">
  <!-- Custom CSS -->
</head>
<style>
    body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
  font-weight: bold;
  background-image: url('../assets/women_fitness.jpg'); /* URL of the image file */ 
      background-size: auto 150%;
      background-repeat: no-repeat; /* Do not repeat the background image */
      background-color: rgba(255, 255, 255, 0.739)
}

.container {
  width: 1000px;
  height:550px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-image: url('../assets/pngtree.jpg'); /* URL of the image file */  background-size: cover; 
  background-repeat: no-repeat; /* Do not repeat the background image */
  background-blend-mode: lighten;
  background-color: rgba(255, 255, 255, 0.739)
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.form-label {
  font-size: 18px;
  color: #000000;
  font-weight: bold;
}

.form-control {
  border: none;
  border-bottom: 2px solid #6c757d;
  border-radius: 0;
  font-size: 16px;
}

.form-select {
  border: none;
  border-bottom: 2px solid #6c757d;
  border-radius: 0;
  font-size: 16px;
  font-weight: bold;
}

.btn-primary {
  background-color: #65a1d5;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0069d9;
}
.error-message {
  color: red;
  font-size: 14px;
}

  </style>
<body>
  <div class="container">
    <h1 class="mt-5"> <img src="../assets/goal-icon.webp" width="50" height="50">  Goal Setting </h1>
    <form class="mt-3">
      <div class="mb-3">
        <label for="goalType">Goal Type:</label>
        <select id="goalType" class="form-control" required>
          <option value="">Select Goal Type</option>
          <option value="weight-loss">Weight Loss</option>
          <option value="endurance-improvement">Endurance Improvement</option>
          <option value="muscle-gain">Muscle Gain</option>
          <option value="performance-targets">Specific Performance Targets</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="goalDescription">Goal Description:</label>
        <textarea id="goalDescription" class="form-control" rows="4" required></textarea>
      </div>
      <div class="mb-3">
        <label for="goalDeadline">Goal Deadline:</label>
        <input type="date" id="goalDeadline" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Set Goal</button>
    </form>
  </div>
</body>
</html>