<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Share</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-***" crossorigin="anonymous">
  <!-- Custom CSS -->
</head>
<style>
      body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
  font-weight: bold;
  background-image: url('../assets/women_fitness.jpg'); /* URL of the image file */ 
      background-size: auto 150%;
      background-repeat: no-repeat; /* Do not repeat the background image */
      background-color: rgba(255, 255, 255, 0.739);
      
}

.container {
  width: 1000px;
  height:500px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-image: url('../assets/pngtree.jpg'); /* URL of the image file */  background-size: cover; 
  background-repeat: no-repeat; /* Do not repeat the background image */
  background-blend-mode: lighten;
  background-color: rgba(255, 255, 255, 0.739);
  
}
h1 {
  text-align: center;
  margin-bottom: 40px;
}


.btn-primary:hover {
  background-color: #0069d9;
  text-align: center;
}
.error-message {
  color: red;
  font-size: 14px;
}

  </style>
<body> 
  <br/>
  <div class="container">
    <br/>
    <h1 class="mt-5"> <img src="../assets/social.png" width="60" height="55">Social Sharing</h1>
    <form class="mt-3">
      <p text-align="center">Share your fitness achievements, goals, and progress:</p>
      <br/>
    <!-- Facebook Share Button -->
    <div class="mb-3">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fexample.com" target="_blank">
      <img src="./assets/fb.png" alt="Facebook Share" width="30" height="30"><span>     Facebook</span>
    </a>
    <br/>
    </div>
    
    <!-- Twitter Share Button -->
    <div class="mb-3">
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com&amp;text=Check%20out%20my%20fitness%20progress%20on%20example.com" target="_blank">
      <img src="./assets/twitter.png" alt="Twitter Share" width="30" height="30"><span>    Twitter</span>
    </a> 
    </div>
  
    <!-- LinkedIn Share Button -->
    <div class="mb-3">
    <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fexample.com" target="_blank">
      <img src="./assets/link.png" alt="LinkedIn Share" width="30" height="30"><span>     LinkedIn</span>
    </a>
    </div>
  </form>
  </div>
</body>
</html>