1. The user US1 must exist in the system and should be associated with role R1.
Note: Role R1 must have access to the SmartSupplies PMD and SmartSupplies WMS applications.

2. The system should exist with following Location Types,
     •	Location Type LTP1 should configured for Storage Unit as Not Required.
     •	Location Type LTP2 should configured for Storage Unit as Optional.
     •	Location Type LTP3 should configured for Storage Unit as Mandatory.

3. The system should exist with following Container Types,
     •	Conatiner Type CT1
     •	Conatiner Type CT2
     •	Conatiner Type CT3
     •	Conatiner Type CT4 and it must be Discontinued.
 
4. A Branch/Plants BP1 must exist in the system with the following Locations:
     •	With default location LC1 with Location Type LTP1.
     •	Location LC2 with Location Type LTP2.
     •	Location LC3 with Location Type LTP3.
   Branch/Plants BP2 must exist in the system and it must be Discontinued.
 
5. A Non-Clinical Site NS1 must exist in the system with the following Locations:
     •	With default location LC1 with Location Type LTP1.
     •	Location LC2 with Location Type LTP2.
     •	Location LC3 with Location Type LTP3.
  Non-Clinical Site must exist in the system and it must be Discontinued.

6. System parameter MAX_CONTAINER_COUNT - 10 and  WMS_AUTO_PRINTLABELS - Y.
